node{
def mavenHome = tool name: "maven3.8.6"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){git branch: 'developmet', credentialsId: 'e42d1038-7312-46a0-9bf7-0e507b156519', url: 'https://github.com/mss-acc-DevOpsTraining/maven-web-application.git'}


stage('Build'){sh "${mavenHome}/bin/mvn clean package"}

stage('ExecuteSonarQubeReport'){sh "${mavenHome}/bin/mvn clean sonar:sonar"}

stage('UploadArtifactIntoArtifactsRepo'){sh "${mavenHome}/bin/mvn clean deploy"}

stage('DeployAppIntoTomcatServer'){sshagent(['e92b5790-e123-4008-aadf-546b90a46f70']) {
 sh "scp -o SrtictHostKeyChecking=no target/maven-web-application.war ex2-user@172.31.41.16:/opt/apache-tomcat-9.0.65/webapps/"   
}
}
